<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        .parent{
            background-color: aqua;
            width: 300px;
            height: 300px;
        }
        .child{
            background-color: rgb(173, 136, 80);
        }
    </STYle>
</head>
<body>
    <div class="parent">Patent box
        <div class="child">Absolute child</div>
    </div>
</body>
</html>